test io::buffered::tests::bench_buffered_reader                   ... bench:       6,996 ns/iter (+/- 1,329)
test io::buffered::tests::bench_buffered_reader_small_reads       ... bench:      12,070 ns/iter (+/- 596)
test io::buffered::tests::bench_buffered_writer                   ... bench:       7,055 ns/iter (+/- 810)
test io::cursor::tests::bench_write_vec                           ... bench:       6,477 ns/iter (+/- 290)
test io::cursor::tests::bench_write_vec_vectored                  ... bench:      26,020 ns/iter (+/- 1,173)
test io::impls::tests::bench_read_slice                           ... bench:          35 ns/iter (+/- 4)
test io::impls::tests::bench_read_vec                             ... bench:          30 ns/iter (+/- 6)
test io::impls::tests::bench_write_slice                          ... bench:          39 ns/iter (+/- 2)
test io::impls::tests::bench_write_vec                            ... bench:          39 ns/iter (+/- 1)
test io::tests::bench_read_to_end                                 ... bench:   4,756,212 ns/iter (+/- 817,869)
test io::tests::bench_take_read                                   ... bench:           7 ns/iter (+/- 0)
test io::tests::bench_take_read_buf                               ... bench:           9 ns/iter (+/- 0)
test num::benches::bench_pow_function                             ... bench:           0 ns/iter (+/- 0)
test path::tests::bench_hash_path_long                            ... bench:         113 ns/iter (+/- 3)
test path::tests::bench_hash_path_short                           ... bench:          22 ns/iter (+/- 0)
test path::tests::bench_path_cmp_fast_path_buf_sort               ... bench:      84,241 ns/iter (+/- 3,895)
test path::tests::bench_path_cmp_fast_path_long                   ... bench:       3,240 ns/iter (+/- 130)
test path::tests::bench_path_cmp_fast_path_short                  ... bench:       1,976 ns/iter (+/- 119)
test path::tests::bench_path_hashset                              ... bench:         308 ns/iter (+/- 10)
test path::tests::bench_path_hashset_miss                         ... bench:         136 ns/iter (+/- 9)
test sys::unix::kernel_copy::tests::bench_file_to_file_copy       ... bench:      19,364 ns/iter (+/- 1,709) = 6768 MB/s
test sys::unix::kernel_copy::tests::bench_file_to_socket_copy     ... bench:      31,530 ns/iter (+/- 26,029) = 4157 MB/s
test sys::unix::kernel_copy::tests::bench_file_to_uds_copy        ... bench:      31,521 ns/iter (+/- 7,939) = 4158 MB/s
test sys::unix::kernel_copy::tests::bench_socket_pipe_socket_copy ... bench:      43,112 ns/iter (+/- 17,810) = 3040 MB/s
test time::tests::instant_contention_01_threads                   ... bench:          59 ns/iter (+/- 4)
test time::tests::instant_contention_02_threads                   ... bench:          61 ns/iter (+/- 2)
test time::tests::instant_contention_04_threads                   ... bench:          61 ns/iter (+/- 5)
test time::tests::instant_contention_08_threads                   ... bench:          62 ns/iter (+/- 482)
test time::tests::instant_contention_16_threads                   ... bench:          60 ns/iter (+/- 1,911)

test hash::map::find_existing                ... bench:      13,260 ns/iter (+/- 832)
test hash::map::find_nonexisting             ... bench:      12,682 ns/iter (+/- 266)
test hash::map::get_remove_insert            ... bench:          89 ns/iter (+/- 44)
test hash::map::grow_by_insertion            ... bench:         233 ns/iter (+/- 53)
test hash::map::hashmap_as_queue             ... bench:          54 ns/iter (+/- 18)
test hash::map::new_drop                     ... bench:           4 ns/iter (+/- 0)
test hash::map::new_insert_drop              ... bench:       5,929 ns/iter (+/- 122)
test hash::set_ops::set_difference           ... bench:         172 ns/iter (+/- 8)
test hash::set_ops::set_intersection         ... bench:         167 ns/iter (+/- 8)
test hash::set_ops::set_is_subset            ... bench:         169 ns/iter (+/- 11)
test hash::set_ops::set_symmetric_difference ... bench:       1,645 ns/iter (+/- 80)
test hash::set_ops::set_union                ... bench:         492 ns/iter (+/- 48)