test io::buffered::tests::bench_buffered_reader                   ... bench:          62 ns/iter (+/- 1)
test io::buffered::tests::bench_buffered_reader_small_reads       ... bench:       4,350 ns/iter (+/- 136)
test io::buffered::tests::bench_buffered_writer                   ... bench:          67 ns/iter (+/- 2)
test io::cursor::tests::bench_write_vec                           ... bench:          97 ns/iter (+/- 7)
test io::cursor::tests::bench_write_vec_vectored                  ... bench:       1,507 ns/iter (+/- 45)
test io::impls::tests::bench_read_slice                           ... bench:          34 ns/iter (+/- 2)
test io::impls::tests::bench_read_vec                             ... bench:          28 ns/iter (+/- 0)
test io::impls::tests::bench_write_slice                          ... bench:          37 ns/iter (+/- 0)
test io::impls::tests::bench_write_vec                            ... bench:          37 ns/iter (+/- 0)
test io::tests::bench_read_to_end                                 ... bench:     427,327 ns/iter (+/- 45,736)
test io::tests::bench_take_read                                   ... bench:           7 ns/iter (+/- 0)
test io::tests::bench_take_read_buf                               ... bench:           9 ns/iter (+/- 0)
test num::benches::bench_pow_function                             ... bench:           0 ns/iter (+/- 0)
test path::tests::bench_hash_path_long                            ... bench:         105 ns/iter (+/- 1)
test path::tests::bench_hash_path_short                           ... bench:          21 ns/iter (+/- 2)
test path::tests::bench_path_cmp_fast_path_buf_sort               ... bench:      70,811 ns/iter (+/- 1,750)
test path::tests::bench_path_cmp_fast_path_long                   ... bench:       3,295 ns/iter (+/- 163)
test path::tests::bench_path_cmp_fast_path_short                  ... bench:       1,968 ns/iter (+/- 44)
test path::tests::bench_path_hashset                              ... bench:         362 ns/iter (+/- 26)
test path::tests::bench_path_hashset_miss                         ... bench:         128 ns/iter (+/- 5)
test sys::unix::kernel_copy::tests::bench_file_to_file_copy       ... bench:      19,029 ns/iter (+/- 2,921) = 6888 MB/s
test sys::unix::kernel_copy::tests::bench_file_to_socket_copy     ... bench:      29,167 ns/iter (+/- 23,916) = 4493 MB/s
test sys::unix::kernel_copy::tests::bench_file_to_uds_copy        ... bench:      26,975 ns/iter (+/- 7,826) = 4859 MB/s
test sys::unix::kernel_copy::tests::bench_socket_pipe_socket_copy ... bench:      58,282 ns/iter (+/- 35,893) = 2248 MB/s
test time::tests::instant_contention_01_threads                   ... bench:          62 ns/iter (+/- 2)
test time::tests::instant_contention_02_threads                   ... bench:          62 ns/iter (+/- 2)
test time::tests::instant_contention_04_threads                   ... bench:          62 ns/iter (+/- 136)
test time::tests::instant_contention_08_threads                   ... bench:          62 ns/iter (+/- 313)
test time::tests::instant_contention_16_threads                   ... bench:          62 ns/iter (+/- 559)

test hash::map::find_existing                ... bench:      13,257 ns/iter (+/- 497)
test hash::map::find_nonexisting             ... bench:      12,624 ns/iter (+/- 360)
test hash::map::get_remove_insert            ... bench:          89 ns/iter (+/- 39)
test hash::map::grow_by_insertion            ... bench:         190 ns/iter (+/- 31)
test hash::map::hashmap_as_queue             ... bench:          52 ns/iter (+/- 9)
test hash::map::new_drop                     ... bench:           4 ns/iter (+/- 0)
test hash::map::new_insert_drop              ... bench:          56 ns/iter (+/- 1)
test hash::set_ops::set_difference           ... bench:         173 ns/iter (+/- 24)
test hash::set_ops::set_intersection         ... bench:         165 ns/iter (+/- 5)
test hash::set_ops::set_is_subset            ... bench:         169 ns/iter (+/- 1)
test hash::set_ops::set_symmetric_difference ... bench:       1,709 ns/iter (+/- 170)
test hash::set_ops::set_union                ... bench:         478 ns/iter (+/- 12)
