RITC
test cursor::tests::bench_write_vec          ... bench:       6,643 ns/iter (+/- 401)
test cursor::tests::bench_write_vec_vectored ... bench:      25,290 ns/iter (+/- 1,590)
test hash::map::find_existing                ... bench:      13,023 ns/iter (+/- 628)
test hash::map::find_nonexisting             ... bench:      12,566 ns/iter (+/- 1,542)
test hash::map::get_remove_insert            ... bench:          82 ns/iter (+/- 31)
test hash::map::grow_by_insertion            ... bench:         193 ns/iter (+/- 30)
test hash::map::hashmap_as_queue             ... bench:          49 ns/iter (+/- 14)
test hash::map::new_drop                     ... bench:           3 ns/iter (+/- 0)
test hash::map::new_insert_drop              ... bench:       5,735 ns/iter (+/- 193)
test hash::set_ops::set_difference           ... bench:         162 ns/iter (+/- 6)
test hash::set_ops::set_intersection         ... bench:         167 ns/iter (+/- 10)
test hash::set_ops::set_is_subset            ... bench:         168 ns/iter (+/- 9)
test hash::set_ops::set_symmetric_difference ... bench:       1,978 ns/iter (+/- 177)
test hash::set_ops::set_union                ... bench:         508 ns/iter (+/- 79)
test impls::tests::bench_read_slice          ... bench:          33 ns/iter (+/- 3)
test impls::tests::bench_read_vec            ... bench:          30 ns/iter (+/- 1)
test impls::tests::bench_write_slice         ... bench:          38 ns/iter (+/- 1)
test impls::tests::bench_write_vec           ... bench:          39 ns/iter (+/- 2)

LIBC
test cursor::tests::bench_write_vec          ... bench:          97 ns/iter (+/- 4)
test cursor::tests::bench_write_vec_vectored ... bench:       1,447 ns/iter (+/- 81)
test hash::map::find_existing                ... bench:      13,140 ns/iter (+/- 977)
test hash::map::find_nonexisting             ... bench:      12,370 ns/iter (+/- 366)
test hash::map::get_remove_insert            ... bench:          80 ns/iter (+/- 32)
test hash::map::grow_by_insertion            ... bench:         230 ns/iter (+/- 27)
test hash::map::hashmap_as_queue             ... bench:          47 ns/iter (+/- 8)
test hash::map::new_drop                     ... bench:           4 ns/iter (+/- 0)
test hash::map::new_insert_drop              ... bench:          50 ns/iter (+/- 7)
test hash::set_ops::set_difference           ... bench:         162 ns/iter (+/- 4)
test hash::set_ops::set_intersection         ... bench:         165 ns/iter (+/- 13)
test hash::set_ops::set_is_subset            ... bench:         165 ns/iter (+/- 0)
test hash::set_ops::set_symmetric_difference ... bench:       1,976 ns/iter (+/- 132)
test hash::set_ops::set_union                ... bench:         530 ns/iter (+/- 9)
test impls::tests::bench_read_slice          ... bench:          30 ns/iter (+/- 0)
test impls::tests::bench_read_vec            ... bench:          28 ns/iter (+/- 0)
test impls::tests::bench_write_slice         ... bench:          36 ns/iter (+/- 2)
test impls::tests::bench_write_vec           ... bench:          43 ns/iter (+/- 2)