test io::buffered::tests::bench_buffered_reader                   ... bench:         744 ns/iter (+/- 90)
test io::buffered::tests::bench_buffered_reader_small_reads       ... bench:      12,623 ns/iter (+/- 2,290)
test io::buffered::tests::bench_buffered_writer                   ... bench:         795 ns/iter (+/- 93)
test io::cursor::tests::bench_write_vec                           ... bench:       9,233 ns/iter (+/- 807)
test io::cursor::tests::bench_write_vec_vectored                  ... bench:      73,691 ns/iter (+/- 7,532)
test io::impls::tests::bench_read_slice                           ... bench:          22 ns/iter (+/- 1)
test io::impls::tests::bench_read_vec                             ... bench:          28 ns/iter (+/- 1)
test io::impls::tests::bench_write_slice                          ... bench:          33 ns/iter (+/- 2)
test io::impls::tests::bench_write_vec                            ... bench:          39 ns/iter (+/- 2)
test io::tests::bench_read_to_end                                 ... bench:  18,604,024 ns/iter (+/- 8,274,854)
test io::tests::bench_take_read                                   ... bench:           8 ns/iter (+/- 0)
test io::tests::bench_take_read_buf                               ... bench:          10 ns/iter (+/- 0)
test num::benches::bench_pow_function                             ... bench:           0 ns/iter (+/- 0)
test path::tests::bench_hash_path_long                            ... bench:         115 ns/iter (+/- 6)
test path::tests::bench_hash_path_short                           ... bench:          22 ns/iter (+/- 1)
test path::tests::bench_path_cmp_fast_path_buf_sort               ... bench:      80,697 ns/iter (+/- 2,944)
test path::tests::bench_path_cmp_fast_path_long                   ... bench:       3,261 ns/iter (+/- 407)
test path::tests::bench_path_cmp_fast_path_short                  ... bench:       2,027 ns/iter (+/- 67)
test path::tests::bench_path_hashset                              ... bench:         300 ns/iter (+/- 20)
test path::tests::bench_path_hashset_miss                         ... bench:         136 ns/iter (+/- 5)
test sys::unix::kernel_copy::tests::bench_file_to_file_copy       ... bench:      18,743 ns/iter (+/- 2,799) = 6993 MB/s
test sys::unix::kernel_copy::tests::bench_file_to_socket_copy     ... bench:      25,474 ns/iter (+/- 18,241) = 5145 MB/s
test sys::unix::kernel_copy::tests::bench_file_to_uds_copy        ... bench:      28,148 ns/iter (+/- 9,179) = 4656 MB/s
test sys::unix::kernel_copy::tests::bench_socket_pipe_socket_copy ... bench:      46,437 ns/iter (+/- 13,658) = 2822 MB/s
test time::tests::instant_contention_01_threads                   ... bench:          61 ns/iter (+/- 3)
test time::tests::instant_contention_02_threads                   ... bench:          63 ns/iter (+/- 2)
test time::tests::instant_contention_04_threads                   ... bench:          63 ns/iter (+/- 3)
test time::tests::instant_contention_08_threads                   ... bench:          63 ns/iter (+/- 557)
test time::tests::instant_contention_16_threads                   ... bench:          63 ns/iter (+/- 1,093)

test hash::map::find_existing                ... bench:      13,209 ns/iter (+/- 2,086)
test hash::map::find_nonexisting             ... bench:      12,750 ns/iter (+/- 324)
test hash::map::get_remove_insert            ... bench:          90 ns/iter (+/- 41)
test hash::map::grow_by_insertion            ... bench:         219 ns/iter (+/- 39)
test hash::map::hashmap_as_queue             ... bench:          55 ns/iter (+/- 11)
test hash::map::new_drop                     ... bench:           4 ns/iter (+/- 0)
test hash::map::new_insert_drop              ... bench:       3,500 ns/iter (+/- 1,030)
test hash::set_ops::set_difference           ... bench:         171 ns/iter (+/- 10)
test hash::set_ops::set_intersection         ... bench:         167 ns/iter (+/- 22)
test hash::set_ops::set_is_subset            ... bench:         170 ns/iter (+/- 19)
test hash::set_ops::set_symmetric_difference ... bench:       1,653 ns/iter (+/- 65)
test hash::set_ops::set_union                ... bench:         494 ns/iter (+/- 67)